GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
DIFY_API_KEY=
DIFY_API_DATASET_KEY=
DIFY_API_URL=
# Put backend url here
# NEXT_PUBLIC_API_URL=http://ec2-13-231-247-112.ap-northeast-1.compute.amazonaws.com:8000
OPENAI_API_KEY=