# Authentication with Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

#Chatbot Keys
DIFY_API_KEY=
DIFY_API_DATASET_KEY=
DIFY_API_URL=

# Put backend url here
# NEXT_PUBLIC_API_URL=

# For Vision AI translation to JSON format
OPENAI_API_KEY=